[req]
# Don't prompt the user when running openssl certificate generation
prompt = no
# Reference to the section containing the Distinguished Name (information about your company/entity)
distinguished_name = dn
[dn]
# Country, State and Locality (city)
C = TW
ST = Taipei
L = Shongshan
# Organization and Organizational Unit (department name, group name)
O = Jack
OU = Training
# Common Name (fully qualified domain name of your website server)
CN = localhost


# Argument	Description
# req -x509 |   generate X.509 certificate
# -out ssl-localhost/localhost.crt  |   name of output certificate file
# -keyout ssl-localhost/localhost.key   |   name of output key file
# -newkey rsa:2048  |   create new certificate request and a new private key using algorithm RSA and key size of 2048 bits
# -nodes    |   No DES encryption. The generated private key will not be encrypted
# -sha256   |   Use the SHA256 message digest to sign the request
# -days 365 |   Certificate is valid for 365 days
# -config localhost.conf    |   Name of config file


# Terminal
# openssl req -x509 \
#   -out ssl-localhost/localhost.crt \
#   -keyout ssl-localhost/localhost.key \
#   -newkey rsa:2048 -nodes -sha256 -days 365 \
#   -config localhost.conf

# to see the .crt in terminal
# openssl x509 -noout -text -in ssl-localhost/localhost.crt